# Required environment variables for using Airtable
AIRTABLE_API_KEY='Airtable API Key'
AIRTABLE_BASE='Airtable Base'

# Required environment variables for using a webhook to log ticket usage.
WEBHOOK_TICKETS_KEY='Secret webhook endpoint for /api/webhooks/tickets/[HERE]/dest/airtable/…'
WEBHOOK_TICKETS_FIELDS='JSON_STRING, e.g. {"id":"ticket_id", "account":"eoa", "ticket_name":"used_ticket", "benefit_name":"used_benefit"}'

# Required environment variables for using a cron job to record minted sTokens.
CRON_STOKENS_FIELDS='JSON_STRING, e.g. {"block":"block_number","account":"eoa","time":"minted_at","t_id":"token_id","t_name":"token_name","t_payload":"payload","t_lock":"token"}'
CRON_STOKENS_PRIMARY_KEY=''
CRON_STOKENS_TABLE=''
PROPERTY_ADDRESS=''
RPC_URL=''

# Optional
RPC_MAX_CONCURRENCY='Number of concurrent requests to the RPC endpoint'
